Money:300
#睫毛膏4个
Mascara:{1,100G,Y},{2,100G,Y},{3,100G,N},{4,100G,N}
#眼线5个
Rim:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N}
#眼影6个
Shadow:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,N}
#口红6个
Lip:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,N}
#眉笔6个
Eyebrow:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,N}
#眼镜6个
Lens:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,N}
#腮红5个
Blusher:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N}


#头发10
hair:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,N},{7,100G,Y},{8,100G,N},{9,100G,N},{10,100G,N}
#上装6
up:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,N}
#下装6件
dress:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,N}
#套装13
suit:{1,100G,Y},{2,100G,Y},{3,100G,N},{4,100G,N},{5,100G,N},{6,100G,N},{7,100G,N},{8,100G,N},{9,100G,N},{10,100G,N},{11,100G,N},{12,100G,N},{13,100G,N}
#鞋5件
shoes:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N}
#耳环5
ear:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N}
#头饰11
head:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,N},{7,100G,N},{8,100G,N},{9,100G,N},{10,100G,N},{11,100G,N}
#项链5
neck:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N}
#花8
flower:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,Y},{7,100G,N},{8,100G,N}