#钱
Money:2000
#睫毛膏10个
Mascara:{1,100G,Y},{2,100G,N},{3,100G,Y},{4,150G,N},{5,200G,Y},{6,300G,N},{7,150G,Y},{8,200G,N},{9,350G,Y},{10,400G,N}
#眼线10个
Rim:{1,100G,Y},{2,100G,N},{3,100G,Y},{4,100G,N},{5,150G,Y},{6,200G,N},{7,200G,Y},{8,200G,N},{9,300G,Y},{10,200G,N}
#眼影10个
Shadow:{1,100G,Y},{2,100G,N},{3,100G,Y},{4,150G,N},{5,200G,Y},{6,250G,N},{7,150G,Y},{8,200G,N},{9,300G,Y},{10,100G,N}
#口红10个
Lip:{1,100G,Y},{2,150G,N},{3,200G,Y},{4,100G,N},{5,150G,Y},{6,200G,N},{7,100G,Y},{8,200G,N},{9,300G,Y},{10,200G,N}
#眉笔10个
Eyebrow:{1,100G,Y},{2,150G,N},{3,200G,Y},{4,100G,N},{5,200G,Y},{6,300G,N},{7,150G,Y},{8,100G,N},{9,200G,Y},{10,150G,N}
#眼镜10个
Lens:{1,100G,Y},{2,150G,N},{3,200G,Y},{4,100G,N},{5,100G,Y},{6,100G,N},{7,100G,Y},{8,100G,N},{9,100G,Y},{10,100G,N}
#腮红10个
Blusher:{1,100G,Y},{2,150G,N},{3,200G,Y},{4,100G,N},{5,150G,Y},{6,200G,N},{7,200G,Y},{8,200G,N},{9,200G,Y},{10,200G,N}


#头发6
hair:{1,100G,Y},{2,100G,N},{3,100G,Y},{4,200G,N},{5,300G,Y},{6,350G,N}
#上装6
up:{1,100G,Y},{2,100G,N},{3,100G,Y},{4,100G,N},{5,200G,N},{6,300G,N}
#下装6件
dress:{1,100G,Y},{2,100G,N},{3,100G,Y},{4,100G,N},{5,200G,N},{6,300G,N}
#套装13
suit:{1,100G,Y},{2,100G,N},{3,100G,Y},{4,100G,N},{5,200G,Y},{6,300G,N},{7,400G,Y},{8,500G,N},{9,600G,N},{10,700G,N},{11,800G,N},{12,900G,N},{13,1000G,N}
#鞋10件
shoes:{1,100G,Y},{2,100G,N},{3,100G,Y},{4,100G,N},{5,200G,Y},{6,300G,N},{7,400G,Y},{8,500G,N},{9,600G,N},{10,700G,N}
#耳环11
ear:{1,100G,Y},{2,100G,N},{3,100G,Y},{4,100G,N},{5,200G,Y},{6,300G,N},{7,400G,N},{8,500G,N},{9,600G,N},{10,700G,N},{11,800G,N}
#头饰12
head:{1,100G,Y},{2,100G,N},{3,100G,Y},{4,100G,N},{5,200G,Y},{6,300G,N},{7,400G,N},{8,500G,N},{9,600G,N},{10,700G,N},{11,800G,N},{12,900G,N}
#项链7
neck:{1,100G,Y},{2,100G,N},{3,100G,Y},{4,100G,N},{5,200G,N},{6,300G,N},{7,400G,N}
#花8
flower:{1,100G,Y},{2,100G,N},{3,100G,Y},{4,100G,N},{5,200G,N},{6,300G,N},{7,400G,N},{8,500G,N}


#奖励 1000, 1000, 2000, 2000, 3000, 5000, 10000