Money:300
#睫毛膏10个
Mascara:{1,100G,Y},{2,100G,Y},{3,100G,N},{4,100G,N},{5,100G,Y},{6,100G,Y},{7,100G,N},{8,100G,N},{9,100G,Y},{10,100G,Y}
#眼线10个
Rim:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,Y},{7,100G,N},{8,100G,N},{9,100G,Y},{10,100G,N}
#眼影10个
Shadow:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,N},{7,100G,Y},{8,100G,Y},{9,100G,Y},{10,100G,N}
#口红10个
Lip:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,N},{7,100G,Y},{8,100G,N},{9,100G,N},{10,100G,N}
#眉笔10个
Eyebrow:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,N},{7,100G,Y},{8,100G,N},{9,100G,N},{10,100G,N}
#眼镜10个
Lens:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,N},{7,100G,Y},{8,100G,N},{9,100G,N},{10,100G,N}
#腮红10个
Blusher:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,Y},{7,100G,Y},{8,100G,Y},{9,100G,N},{10,100G,N}


#头发10
hair:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,N},{7,100G,Y},{8,100G,N},{9,100G,N},{10,100G,N},{11,100G,N}
#上装6
up:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,N}
#下装6件
dress:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,N}
#套装13
suit:{1,100G,Y},{2,100G,Y},{3,100G,N},{4,100G,N},{5,100G,N},{6,100G,N},{7,100G,N},{8,100G,N},{9,100G,N},{10,100G,N},{11,100G,N},{12,100G,N},{13,100G,N}
#鞋10件
shoes:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,Y},{7,100G,Y},{8,100G,N},{9,100G,N},{10,100G,N}
#耳环11
ear:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,Y},{7,100G,Y},{8,100G,N},{9,100G,N},{10,100G,Y},{11,100G,Y}
#头饰11
head:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,N},{7,100G,N},{8,100G,N},{9,100G,N},{10,100G,N},{11,100G,N}
#项链7
neck:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,N},{7,100G,N}
#花8
flower:{1,100G,Y},{2,100G,Y},{3,100G,Y},{4,100G,N},{5,100G,N},{6,100G,Y},{7,100G,N},{8,100G,N}